DJANGO_SECRET_KEY=ca76!r#alldmbbo7n@$%_36oz052)5ee(fpp#$5a%*#app40#3
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DB_HOST=db
DB_PORT=5432
DB_NAME=zoology_db
DB_USER=zoo_user
DB_PASSWORD=zoo_password